text-xs
text-sm
text-base
text-lg
text-xl
translate-x-0
translate-x-full
-translate-x-full
bg-brand-500/10
bg-white/5
bg-white/10
bg-gray-100
text-gray-300
text-gray-400
text-gray-500
text-gray-700
hover:bg-gray-100
hover:text-gray-300
dark:text-gray-300
dark:text-gray-400
dark:text-gray-500
dark:text-white/70
dark:bg-white/5
dark:bg-white/10
dark:hover:text-white
dark:hover:bg-white/5
dark:hover:text-gray-300
dark:text-brand-500
dark:bg-brand-500/10
dark:bg-brand-500/20
dark:bg-gray-700
dark:bg-gray-900
dark:border-gray-800 